/* GENERAL styles */
.wrapper {
  margin: 5px;
  overflow: none;
  text-align: center;
}
body {
  background-color: rgb(255, 241, 225);
  font-family: sans-serif;
  text-align: center;
}
.links {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}
.link {
  color: rgb(165, 0, 0);
  text-decoration: none;
}
.link:hover {
  color: rgb(255, 123, 0);
}

/* TITLE Section */
.main-title {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: bold;
  color: rgb(165, 0, 0);
}
#subtitle {
  font-family: sans-serif;
  font-size: 1.3em;
  font-weight: normal;
  color: rgb(139, 66, 66);
}

/* ABOUT Page */
.about-container {
  max-width: 760px;
  margin: auto;
  text-align: left;
}

/* MOBILE Styles */
.alltoc-container {
  padding: 15px;
  border-radius: 15px;
  background-color: rgb(255, 243, 225);
  text-align: left;
}
.grid-wrapper {
  column-gap: 0.7em;
  margin: auto;
  width: 100%;
}
.element-title {
  margin-bottom: -10px;
  padding-left: 5px;
  color: rgb(53, 2, 2);
  border-left: 2px solid salmon;
}
.toc-container {
  text-align: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: left;
}
br {
  content: " ";
  display: block;
  margin-bottom: 3px;
}

/* TABLET 2-COLUMN Styles */
@media only screen and (min-width: 560px) {
  .grid-wrapper {
    column-count: 2;
    column-gap: 1.4em;
  }
}

/* DESKTOP 4-COLUMN Styles */
@media only screen and (min-width: 900px) {
  /* GENERAL */
  .wrapper {
    margin: 30px;
  }
  /* TITLE */
  .main-title {
    margin: 50px;
  }
  .element-title {
    margin: 3px 0px;
  }
  /* TOC Elements */
  .grid-wrapper {
    column-count: 4;
    column-gap: 2em;
  }
  .toc-container {
    margin-bottom: 0.5em;
    padding-right: 5px;
    border-right: 1.4px solid rgba(250, 128, 114, 0.181);
    border-radius: 80px;
  }
  .toc {
  }
}

@media only screen and (min-width: 1480px) {
  .grid-wrapper {
    column-count: 6;
    column-gap: 2em;
    max-width: 1480px;
  }
  .toc-container {
    margin-bottom: 1em;
  }
}
